{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "declaration": false,
    "noEmit": true,
    "outDir": "../dist-test",
    "rootDir": ".."
  },
  "include": ["*.ts", "../src/**/*.ts"]
}
